<!DOCTYPE html>
<html>
<head>
<title>Puneet Raj - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="resume.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="punit.jpeg" alt="Puneet Raj" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Puneet Raj</h1>
			<h2 class="quickFade delayThree">Front-end Developer Intern</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:hoenkava@gmail.com" target="_blank">hoenkava@gmail.com</a></li>
				<li>w: <a href="http://hoenkava.github.io">www.hoenkava.github.io</a></li>
				<li>m: +919968042056</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I'm a self-taught web developer and programmer currently living in New Delhi, India. In addition to my web dev skills, I have a very diverse background outside of the tech field. In the past I have been an event manager, artist, photographer, graphic designer and traveller.I bring an eye for visual and user interaction design to every project.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Damsu Group, Delhi—Team Leader(Front End Developer Intern)</h2>
					<p class="subDetails">JUNE 2018 - AUGUST 2018</p>
					<p>Here, I was working as a team leader of interns and also as a front end developer. In the period of this internship, I worked on various projects of the company.</p>
				</article>
				
				<article>
					<h2>Blue Pigeon Image Management, Delhi — Graphic Designer Intern </h2>
					<p class="subDetails">MAY 2016 - AUGUST 2016</p>
					<p>Blue Pigeon is an advertising agency in Green Park South Delhi. I worked  their for 3 months as intern in 2016.</p>
				</article>
				
				<article>
					<h2>Ecell-MSIT, Delhi — Graphic Designer</h2>
					<p class="subDetails">September 2017 - August 2018 </p>
					<p>I joined ECELL MSIT in 2017 when I joined college and it’s been 1. Year  working with my team in E-cell. </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Javascript</li>
					<li>JQuery</li>
					<li>React/Redux</li>
					<li>Bootstrap</li>
					<li>Photoshop</li>
					<li>Proramming</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>College- Maharaja Surajmal Institute of Technology(IP University)</h2>
					<p class="subDetails">Pursuing Btech in IT(3rd Year)</p>
					<p>I am a 3rd year undergraduate student from Information & Technology  Department at Maharaja Surajmal Institute of Technology(IP University).</p>
				</article>
				
				<article>
					<h2>Pusa Institute of Technology, Delhi — Diploma  </h2>
					<p class="subDetails">Dimpoma in Electrical Engineering</p>
					<p>I completed my diploma in Electrical Engineering from Pusa Institute of Technology<p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
        <section>
			<div class="sectionTitle">
				<h1>Languages</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Hindi</li>
					<li>English</li>
					<li>Japanese</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
        
		
	</div>
</div>

</body>
</html>